[mdserver]
# Control the way the metadata server itself is configured.
#
# basic configuration
# port=80
# listen_address=169.254.169.254
# loglevel=info
# debug=no
# logfile=/var/log/mdserver.log
#
# location in which to search for a userdata template file
# userdata_dir=/etc/mdserver/userdata
#
# encrypted root password string to be made available to the userdata template
# password=None
#
# userdata template file to use when nothing matching the host can be found
# default_template=None
#
# location of the persistent instance database
# db_file=/var/lib/mdserver/db_file.json

[public-keys]
# SSH public keys to be made available to the userdata template.
default = not a real key

[dnsmasq]
# Controlling the way that dnsmasq is configured.
#
# directory under which the dnsmasq config files are generated
# base_dir=/var/lib/mdserver/dnsmasq
#
# mds network configuration.
#
# the name of the network we'll find the MAC address in
# net_name=mds
#
# network address/prefix - used during IP address allocation
# net_address=10.122.0.0
# net_prefix=16
#
# the gateway address within the network specified above
# gateway=10.122.0.1
#
# the interface that this network is accessible through (and which has the
# gateway and listen address)
# interface=br-mds
#
# whether to advertise this host as the DNS server
# use_dns=False
#
# the lease length for clients (typically they will renew sometime after the
# half-way point, so this means in practise about a 12 hour renewal cycle)
# lease_len=86400
#
# specify a prefix for the domain name entry, e.g. test-vm1
# prefix=no
#
# specify the domain name for the host
# domain=no
#
# specify the order in which names are added to the hosts file, and how the
# names are generated.
#
# possible options are base, prefix and domain or fqdn.
# base adds an entry for the instance's virsh domain name
# prefix adds an entry of the form <prefix><basename>
# domain adds an entry of the form <prefix><basename>.<domain>.
# if prefix or domain are not set substitutions using those
# values will be ignored
# e.g. entry_order=prefix,domain,base will create the following
# entry:
# <ip> <prefix><basename> <prefix><basename>.<domain> <basename>
# or, if prefix is not set:
# <ip> <basename>.<domain> <basename>
# or, if both prefix and domain are not set:
# <ip> <basename>
# default: base
# entry_order=prefix,domain,base
#
# [template-data]
#
# The template-data section allows the user to specify a set of key=value pairs
# that will be made available to the templating engine. The key is used without
# modification, allowing you to set whatever values you want (as long as there
# is no conflict with an existing config variable). Values are presented as
# strings, so any conversion that is required must be done via python code
# within the template.
#
# In the example below, {{foo}} will be available to the template, with value
# "bar".
#
# foo=bar
#
# [service]
#
# Service information, intended to be used to identify this metadata service to
# cloud-init.
#
# the name can be used to provide information about your site/installation
# name = mdserver
#
# the type should be left at mdserver, as this is the identifying information
# for cloud-init
# type = mdserver
#
# the version can be ignored for the most part, as the default will be set in
# the code
# version = 0.5.0
#
# the ec2_versions value is a comma separated list of URL bases, used to build
# all metadata URLs. e.g.
# ec2_versions = 2009-04-04, latest
#
# default: 2009-04-04
# ec2_versions = 2009-04-04
#
